.container .card .icon .fa {
  position: absolute;
  width: 101%;
  height: 130%;
  transform: translate(-50%, -50%);
}

.container .card .slide {
  width: 350px;
  height: 230px;
}

.container .card .slide.slide1 {
  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  z-index: 1;

  transition: 0.7s;

  transform: translateY(100px);
}

.container .card:hover .slide.slide1 {
  transform: translateY(0px);
}

.container .card .slide.slide2 {
  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 20px;

  box-sizing: border-box;

  transition: 0.8s;

  transform: translateY(-100px);
}

.container .card:hover .slide.slide2 {
  transform: translateY(0);
}

.container .card .slide.slide2::after {
  content: "";

  position: absolute;

  width: 30px;

  height: 4px;

  bottom: 15px;

  left: 50%;

  left: 50%;

  transform: translateX(-50%);

  background: #000000;
}

.container .card .slide.slide2 .content p {
  margin: 0;

  padding: 0;

  text-align: center;

  color: #414141;
}

.container .card .slide.slide2 .content h3 {
  margin: 0 0 10px 0;

  padding: 0;

  font-size: 24px;

  text-align: center;

  color: #414141;
}

.description {
  font-size: small;
}

.contentside {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 1);
  margin: 15px 30px 15px 30px;
}

.bg-dark {
  --bs-bg-opacity: 0;
}

.g-0,
.gx-0 {
  --bs-gutter-x: 1.5rem;
}

.row {
  margin-right: 0;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1400px) {
}
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  max-width: 80vw;
}

@media (max-width: 750px) {

  .col-5 {
    flex: 0 0 auto;
    width: 95%;
}

}

.form-select {
  width: 50%;
}
